
SELECT КРЕДИТЫ.ID , КЛИЕНТЫ.Название_фирмы, КРЕДИТЫ.Сумма
FROM КРЕДИТЫ Inner Join КЛИЕНТЫ
ON КРЕДИТЫ.ID_клиента=КЛИЕНТЫ.ID_клиента

SELECT КЛИЕНТЫ.Название_фирмы, ВИДЫ_СОБСТВЕННОСТИ.Вид
FROM  КЛИЕНТЫ Inner Join ВИДЫ_СОБСТВЕННОСТИ
ON КЛИЕНТЫ.Вид_собственности=ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности


SELECT КЛИЕНТЫ.Контактное_лицо, isnull(ВИДЫ_КРЕДИТОВ.Название_кредита, '**') as Навазвание_Кредита, isnull(CAST(ВИДЫ_КРЕДИТОВ.Ставка AS VARCHAR),'**') as Ставка
FROM КЛИЕНТЫ
LEFT JOIN КРЕДИТЫ ON КЛИЕНТЫ.ID_клиента = КРЕДИТЫ.ID_клиента
LEFT JOIN ВИДЫ_КРЕДИТОВ ON КРЕДИТЫ.Наименование_кредита = ВИДЫ_КРЕДИТОВ.Название_кредита;

SELECT КРЕДИТЫ.Дата_возврата from КРЕДИТЫ
WHERE КРЕДИТЫ.Дата_возврата>GETDATE()

SELECT КЛИЕНТЫ.Название_фирмы, КЛИЕНТЫ.Контактное_лицо,КЛИЕНТЫ.Контактное_лицо,
CASE 
when (КРЕДИТЫ.Дата_возврата<GETDATE())then 'Кредит просрочен'
else CAST(КРЕДИТЫ.Дата_возврата AS varchar)
end [Возврат]
FROM
КЛИЕНТЫ INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента

SELECT * 
FROM КРЕДИТЫ FULL OUTER JOIN КЛИЕНТЫ
ON КРЕДИТЫ.ID_клиента=КЛИЕНТЫ.ID_клиента
WHERE КРЕДИТЫ.ID is NULL

SELECT *
FROM КЛИЕНТЫ CROSS JOIN ВИДЫ_КРЕДИТОВ
