use SES_MyBase
--Максимальные и минимальные суммы для всех видов кредитов
SELECT V.Название_кредита,
	   MAX(K.Сумма),
	   MIN(K.Сумма)
FROM ВИДЫ_КРЕДИТОВ AS V
INNER JOIN КРЕДИТЫ K ON K.Наименование_кредита=V.Название_кредита
GROUP BY V.Название_кредита
--Вывести количество клиентов кредитов меньше 10л, между 10к-20л, ,больше 20к
SELECT *
FROM(
	SELECT CASE
	WHEN КРЕДИТЫ.Сумма <=10000 then 'до 10к'
	WHEN КРЕДИТЫ.Сумма between 10000 and 20000 then '10k-20k'
	WHEN КРЕДИТЫ.Сумма >=20000 then 'больше 20к'
	END as [Сумма],
	COUNT(*) AS [Кол-во]
	FROM КРЕДИТЫ 
	GROUP BY 
	 CASE
	WHEN КРЕДИТЫ.Сумма <=10000 then 'до 10к'
	WHEN КРЕДИТЫ.Сумма between 10000 and 20000 then '10k-20k'
	WHEN КРЕДИТЫ.Сумма >=20000 then 'больше 20к'
	END
)AS Subquery;
--Вывести сумму всех кредитов для каждого клиента с ипотечным кредитом
SELECT КЛИЕНТЫ.Контактное_лицо,SUM(КРЕДИТЫ.Сумма)[Сумма]
FROM КЛИЕНТЫ INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
INNER JOIN ВИДЫ_КРЕДИТОВ
ON КРЕДИТЫ.Наименование_кредита=ВИДЫ_КРЕДИТОВ.Название_кредита
WHERE ВИДЫ_КРЕДИТОВ.Ставка=0.05
GROUP BY КЛИЕНТЫ.Контактное_лицо
--Вывести колчичество кредитов больше 15к для каждого вида кредита
SELECT КРЕДИТЫ.Наименование_кредита,COUNT(*) as [Кол-во]
FROM КРЕДИТЫ
GROUP BY КРЕДИТЫ.Наименование_кредита,КРЕДИТЫ.Сумма
HAVING КРЕДИТЫ.Сумма>15000
