use SES_MyBase

SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ROLLUP( ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита)

SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY CUBE( ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита)

SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита
HAVING AVG(КРЕДИТЫ.Сумма) <11000
UNION
SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита
HAVING AVG(КРЕДИТЫ.Сумма)>100000

SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита
HAVING AVG(КРЕДИТЫ.Сумма) BETWEEN 12000 AND 3000000
INTERSECT
SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита
HAVING AVG(КРЕДИТЫ.Сумма)>250000

SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита
HAVING AVG(КРЕДИТЫ.Сумма) BETWEEN 12000 AND 3000000
EXCEPT
SELECT ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита,AVG(КРЕДИТЫ.Сумма)
FROM ВИДЫ_СОБСТВЕННОСТИ INNER JOIN КЛИЕНТЫ
ON ВИДЫ_СОБСТВЕННОСТИ.ID_Собственности=КЛИЕНТЫ.Вид_собственности INNER JOIN КРЕДИТЫ
ON КЛИЕНТЫ.ID_клиента=КРЕДИТЫ.ID_клиента
GROUP BY ВИДЫ_СОБСТВЕННОСТИ.Вид,КРЕДИТЫ.Наименование_кредита
HAVING AVG(КРЕДИТЫ.Сумма)>250000